# ltsv4groovy

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ltsv4groovy/: LTSV.groovy
src/test/groovy/ltsv4groovy/: LTSVFormatterSpec.groovy  LTSVParserSpec.groovy
