apply {
    plugin 'groovy'
}

apply {
    plugin 'idea'
    plugin 'jacoco'
}

version = '0.1'

def encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'

    testRuntime 'cglib:cglib-nodep:2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = 1.6
}

tasks.withType(Compile) {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    options.encoding = encoding
}

task quickStart {
    sourceSets*.allSource*.srcDirs.flatten().each { it.mkdirs() }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.5.0'
    }
}

apply plugin: 'license'
